# The base API endpoints to which requests are made

REACT_APP_API_URL=http://localhost:3001
REACT_APP_AWS_BUCKET_URL=https://s3.amazonaws.com
REACT_APP_AWS_BUCKET_S3_BUCKET=[S3_BUCKET]
REACT_APP_AWS_REGION=[REGION]
REACT_APP_AWS_ACCESS_KEY=[ACCESSKEY]
REACT_APP_AWS_SECRET_KEY=[SECRETKEY]
